<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Admin Panel</title>
</head>
<body>
    <div id="wrapper">
        <h2>Admin Panel</h2>
        <form action="index.html">
            <input type="text" placeholder="Type Amount" name="amntInput">
            <input type="text" placeholder="Type Name" name="nameInput">
            <input type="text" placeholder="Type VPA/UPI" name="vpaInput">
            <input type="submit" value="Set Data">
        </form>
    </div>
</body>
</html>

                <!-- css codes start from here -->
<style>
    * {padding: 0; margin: 0;}
    body {font-family: 'Courier New', Courier, monospace; background: #2AB5FF;}
    #wrapper {box-shadow: 0 0 10px #fff; width: 260px; text-align: center; margin: auto; padding: 20px; margin-top: 20%; border-radius: 5px;}
    #wrapper form input {width: 90%; border: none; padding: 5px 10px; margin: 10px 0; outline: none; background: none; box-shadow: 0 0 5px #fff; color: #fff;}
    #wrapper form input[type="submit"] {width: 50%; cursor: pointer; background: #fff; color: #2AB5FF; box-shadow: inset 0 0 5px #ddd;}
    #wrapper form input::placeholder {color: #fff;}
</style>
                <!-- css codes end here -->
